<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.texttechnologylab</groupId>
    <artifactId>uce.portal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>uce.portal</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>uce.common</module>
        <module>uce.corpus-importer</module>
        <module>uce.web</module>
        <module>uce.search</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Dependency versions -->
        <junit.version>3.8.1</junit.version>
        <spring.version>6.1.3</spring.version>
        <spring-orm.version>6.0.11</spring-orm.version>
        <log4j.version>2.23.1</log4j.version>
        <log4j-slf4j.version>2.24.3</log4j-slf4j.version>
        <slf4j-simple.version>1.6.2</slf4j-simple.version>
        <commons-cli.version>1.6.0</commons-cli.version>
        <bson.version>5.3.1</bson.version>
        <joda-time.version>2.14.0</joda-time.version>
        <jsoup.version>1.16.1</jsoup.version>
        <freemarker.version>2.3.26-incubating</freemarker.version>
        <reflections.version>0.10.2</reflections.version>
        <postgresql.version>42.7.2</postgresql.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <jta.version>1.1</jta.version>
        <jena.version>5.2.0</jena.version>
        <pgvector.version>0.1.4</pgvector.version>
        <uimafit.version>3.5.0</uimafit.version>
        <uimatypesystem.version>3.0.10</uimatypesystem.version>
        <spark.version>2.9.4</spark.version>
        <spark-template-freemarker.version>2.7.1</spark-template-freemarker.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
